{
  "expo": {
    "name": "Uzay Avcısı",
    "slug": "ufo-shooter",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#050814"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050814"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#050814",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/uzay"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
